{
  "private": true,
  "name": "cypress-example-todomvc",
  "version": "0.0.0-development",
  "description": "This repo contains an example React App, with the tests written in Cypress",
  "scripts": {
    "cypress:version": "cypress version",
    "cypress:verify": "cypress verify",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:record": "cypress run --record",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:headed": "cypress run --headed",
    "dev": "run-p --race start:ci cypress:open",
    "start": "http-server -p 8888 -c-1",
    "start:ci": "http-server -p 8888 -c-1 --silent",
    "test": "npm run start & cypress run",
    "test:ci": "run-p --race start:ci cypress:run",
    "test:ci:record": "run-p --race start:ci cypress:run:record",
    "test:ci:chrome": "run-p --race start:ci cypress:run:chrome",
    "test:ci:headed": "run-p --race start:ci cypress:run:headed",
    "lint": "eslint --fix cypress/integration cypress/support js",
    "effective:circle:config": "circleci config process circle.yml | sed /^#/d",
    "types": "tsc --noEmit",
    "e2e": "cypress run"
  },
  "dependencies": {
    "director": "1.2.8",
    "http-server": "0.12.3",
    "react": "0.13.3",
    "todomvc-app-css": "2.3.0",
    "todomvc-common": "cypress-io/todomvc-common#88b7c6359ad4a5097312d8b2a21dd539ce9f4446"
  },
  "devDependencies": {
    "axe-core": "3.5.5",
    "cypress": "5.6.0",
    "cypress-axe": "0.9.1",
    "eslint": "6.8.0",
    "eslint-plugin-cypress-dev": "3.0.0",
    "eslint-plugin-mocha": "5.3.0",
    "npm-run-all": "4.1.5",
    "typescript": "3.9.7"
  }
}
